# weChat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weChat/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weChat/: MainActivity.kt
app/src/main/java/com/example/weChat/adapter/: ImageGridViewAdapter.kt  MomentsAdapter.kt
app/src/main/java/com/example/weChat/model/: Comment.kt  Moment.kt  Profile.kt  Sender.kt  WeChatDBDataSource.kt
app/src/main/java/com/example/weChat/service/: MomentsService.kt  ProfileService.kt  ServiceCreator.kt
app/src/main/java/com/example/weChat/util/: DeserializerFromJsonWithDifferentFields.kt  MomentsDeserializer.kt  MyApplication.kt
app/src/main/java/com/example/weChat/view/: MainActivity.kt
app/src/main/java/com/example/weChat/viewModel/: WeChatRepository.kt  WeChatViewModel.kt  WeChatViewModelFactory.kt
app/src/main/res/drawable/: image_border.xml  moment_border.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  image_item.xml  moment_item.xml  moment_item_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weChat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
