<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moment_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/comment_bg"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/moment_comment_margin_top"
    android:paddingBottom="@dimen/moment_comment_padding_bottom"
    android:paddingLeft="@dimen/moment_comment_padding_left">

    <TextView
        android:id="@+id/comment_nick"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/comment_content"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>